cff-version: 1.2.0
title: "motif-bridge"
message: "If you use motif-bridge, please cite it as below."
type: software
authors:
  - family-names: Zhao
    given-names: Zengyuan
repository-code: "https://github.com/zengyuanzhao/motif-bridge"
url: "https://github.com/zengyuanzhao/motif-bridge"
abstract: "motif-bridge is a cross-language toolkit for bidirectional conversion between MEME and HOMER motif formats, with implementations in Perl, Python, and Rust."
license: MIT
version: 0.3.0
date-released: 2026-07-03
keywords:
  - bioinformatics
  - motif
  - motif analysis
  - MEME
  - HOMER
  - ChIP-seq
  - Python
  - Perl
  - Rust
